# spring-web-app

./: pom.xml
src/main/java/com/bogdanovpd/spring/webapp/: WebApplication.java
src/main/java/com/bogdanovpd/spring/webapp/config/: AppConfig.java  WebSecurityConfig.java  WebSecurityInit.java
src/main/java/com/bogdanovpd/spring/webapp/controller/: RoleRestController.java  UserController.java  UserRestController.java
src/main/java/com/bogdanovpd/spring/webapp/dao/: RolesDao.java  RolesDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/bogdanovpd/spring/webapp/model/: Role.java  User.java  UserRoles.java
src/main/java/com/bogdanovpd/spring/webapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bogdanovpd/spring/webapp/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bogdanovpd/spring/webapp/util/: UserAuthenticationSuccessHandler.java
src/main/resources/: db.properties
src/main/resources/templates/: admin.html  auth.html  user.html  userForm.html
